<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			a, img {
				text-decoration:none
				}
			.content-cell em, .content-cell span[style*=color]>a, .email-text em, .email-text pre, .email-wrapper span[style*=color]>a {
				color:inherit
				}
			.content-cell .sp-button-text a img,.sp-video img {
				max-width:100%
				}
			table, td {
				border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0}
			img {
				border:0;height:auto;line-height:100%;outline:0;-ms-interpolation-mode:bicubic
				}
			p {font-size:14px;line-height:1.5;margin:0 0 10px}
			h1,h2,h3,h4,h5{line-height:1.2;margin:0 0 10px;font-weight:400}
			.content-cell .sp-button table td,.content-cell table.social{line-height:1}
			h1{font-size:36px}
			h2{font-size:30px}
			h3{font-size:24px}
			h4{font-size:20px}
			h5{font-size:14px}
			hr{margin:0}
			th.social_element,th.tc{font-weight:400;text-align:left}
			td,th,tr{border-color:transparent}
			.content-cell{vertical-align:top}
			.content-cell table.social,.content-cell table.social table,.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button,.content-cell table.sp-button table,.content-cell table.sp-button td,.content-cell table.sp-button th{border:0}
			.content-cell table.social td,.content-cell table.social th,.content-cell table.sp-button td,.content-cell table.sp-button th{padding:0}
			.content-cell>center>.sp-button{margin-left:auto;margin-right:auto}
			.content-cell .social,.content-cell .social_element,.content-cell .sp-button-side-padding,.content-cell .sp-button-text{border-color:transparent;border-width:0;border-style:none}
			.content-cell .sp-button-side-padding{width:21px}.content-cell .sp-button-text a{text-decoration:none;display:block}.content-cell>div>.sp-img,.content-cell>div>a>.sp-img{margin:0}.content-cell .link_img{display:block}.content-cell .sp-button-img td{display:table-cell!important;width:initial!important}.content-cell>p,.email-text>p{line-height:inherit;color:inherit;font-size:inherit}.content-cell>table,.content-cell>table>tbody>tr>td,.content-cell>table>tbody>tr>th,.content-cell>table>tr>td,.content-cell>table>tr>th,.email-text>table,.email-text>table>tbody>tr>td,.email-text>table>tbody>tr>th,.email-text>table>tr>td,.email-text>table>tr>th{border-color:#ddd;border-width:1px;border-style:solid}.content-cell>table td,.content-cell>table th,.email-text>table td,.email-text>table th{padding:3px}.content-cell table.social .social_element,.social_element{padding:2px 5px;font-size:13px;font-family:Arial,sans-serif;line-height:32px}#outlook a,body{padding:0}.content-cell table.social .social_element img.social,.social_element img.social{display:block}.content-cell table.social .social_element_t_3 img.social,.content-cell table.social .social_element_t_4 img.social,.content-cell table.social .social_element_t_5 img.social,.content-cell table.social .social_element_v_i_t img.social{display:inline}.email-text table th{text-align:center}.email-text pre{background-color:transparent;border:0;padding:0;margin:1em 0}.sp-video a{display:block;overflow:auto}body{margin:0}*{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass *{line-height:100%}table{margin-bottom:0!important;border-color:transparent}u~div .gmail-hide{display:none}u~div .gmail-show{display:block!important}@media yahoo{.yahoo-hide{display:none}.yahoo-show{display:block!important}}.im{color:inherit!important}td[class^=xfmc]{width:inherit!important}@media only screen and (max-width:640px){div,table,td{width:100%!important}hr,input,table{max-width:100%!important}.wrapper-table{min-width:296px}table{border-width:1px}hr,table{width:100%}div,td{height:auto!important;-webkit-box-sizing:border-box;box-sizing:border-box}.content-cell img,img:not(.p100_img){width:auto;height:auto;max-width:100%!important}td,th{display:block!important;margin-bottom:0;height:inherit!important}td.content-cell .social,th.content-cell .social{width:auto!important}td.content-cell .share td,td.content-cell .share th,td.content-cell .social td,td.content-cell .social th,th.content-cell .share td,th.content-cell .share th,th.content-cell .social td,th.content-cell .social th{display:inline!important;display:inline-block!important}td.content-cell .share td.social_element_t_3,td.content-cell .share td.social_element_t_4,td.content-cell .share th.social_element_t_3,td.content-cell .share th.social_element_t_4,td.content-cell .social td.social_element_t_3,td.content-cell .social td.social_element_t_4,td.content-cell .social th.social_element_t_3,td.content-cell .social th.social_element_t_4,th.content-cell .share td.social_element_t_3,th.content-cell .share td.social_element_t_4,th.content-cell .share th.social_element_t_3,th.content-cell .share th.social_element_t_4,th.content-cell .social td.social_element_t_3,th.content-cell .social td.social_element_t_4,th.content-cell .social th.social_element_t_3,th.content-cell .social th.social_element_t_4{display:block!important}td.content-cell .share td a>img,td.content-cell .share th a>img,td.content-cell .social td a>img,td.content-cell .social th a>img,th.content-cell .share td a>img,th.content-cell .share th a>img,th.content-cell .social td a>img,th.content-cell .social th a>img{width:32px!important;height:32px!important}td.content-cell>td,th.content-cell>td{width:100%}td.content-cell>p,th.content-cell>p{width:100%!important}td.expander,th.expander{height:15px!important;margin-bottom:1px}td.expander[height="0"],th.expander[height="0"]{height:0!important;margin-bottom:0!important}td.gutter,th.gutter{display:none!important}.content-row>.gutter+.content-cell{padding-left:15px;padding-right:15px}.sp-video{padding-left:15px!important;padding-right:15px!important}.wrapper-table>tbody>tr>td{padding:0}.block-divider{padding:2px 15px!important}.social_share{width:16px!important;height:16px!important}.sp-button td{display:table-cell!important;width:initial!important}.sp-button td.sp-button-side-padding{width:21px!important}.tc{width:100%!important}.small_img,table.email-checkout.email-checkout-yandex{width:auto!important}.inline-item,table.smallImg td.smallImg{display:inline!important}table.origin-table{width:95%!important}table.origin-table td{display:table-cell!important;padding:0!important}table.origin-table td img.small_img{max-width:120px!important}.p100_img{width:100%!important;max-width:100%!important;height:auto!important}/*! prevent replacing brackets */}@media only screen and (max-width:640px) and screen and (-ms-high-contrast:active),only screen and (max-width:640px) and (-ms-high-contrast:none){td,th{float:left;width:100%;clear:both}.content-cell img,img:not(.p100_img){width:auto;height:auto;max-width:269px!important;margin-right:auto;display:block!important;margin-left:auto}}.content-cell *{-webkit-box-sizing:border-box;box-sizing:border-box}
		</style>
	</head>

	<body style='color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; margin:0'>
		
		<table class="wrapper-table" cellpadding="5" cellspacing="0" width="100%" border="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f5f5f5; background-repeat:no-repeat' bgcolor="#f5f5f5">
			<tr style="border-color:transparent">
				<td align="center" style="border-collapse:collapse; border-color:transparent">
		
		<table cellpadding="0" cellspacing="0" width="600px" id="bodyTable" border="0" bgcolor="#f7fff7" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'>
			<tr style="border-color:transparent">
				<td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
		
		<table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%">
			<tr style="border-color:transparent">
				<th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
			
		<table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f7fff7' bgcolor="#f7fff7">
			<tr style="border-color:transparent">
				<td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">			
					<table width="100%" cellpadding="0" cellspacing="0" id="w" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; 			line-height:1.5; font-weight:normal; margin:0; text-color:black'>
						<tr class="content-row" style="border-color:transparent">
							<td class="content-cell" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top">
							
								<p style='font-size:inherit; line-height:1.5; margin:12pt 0; color:transparent; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; background: transparent; 			font-weight:normal; 			padding:0; text-align:center' align="center">
									<span style="font-size: 20px;">
										<strong>
											<span style="background: transparent; font-family: 'helvetica neue', 'neue haas grotesk text pro', helvetica, arial, sans-serif; color: #008000;">
												<img src="https://c.radikal.ru/c36/2008/fd/ad7beb2cd081.png" width="227" style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0" 			height="235">
											</span>
										</strong>
									</span>
								</p>
							
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f7fff7' bgcolor="#f7fff7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="w" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal; margin:0; text-color:black'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style='font-size:inherit; line-height:2; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'>Hi {{subscriber_id}} ,<br>I hope you are safe and healthy!</p><p style='font-size:inherit; line-height:2; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'>I would like to introduce our UGEARS 3D models, as I think they would seamlessly fit into your eco-friendly product lines. Check out our&nbsp;wholesale price list<a href="https://drive.google.com/file/d/1zwaVuZWQySQLI5B9LMZR_3WeptxwRCY0/view?usp=sharing" style="text-decoration:none; color:#4ca34f">&nbsp;</a>and&nbsp;catalog.</p></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table>
	</td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="300" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f7fff7' bgcolor="#f7fff7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="10" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="270" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><center><table cellpadding="0" border="0" cellspacing="0" class="sp-button flat auto-width" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; border:0; margin-left:auto; margin-right:auto; background:#4ca34f; border-radius:5px; box-shadow:none; width:auto !important' width="auto !important"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; border-style:none; border-width:0; border:0; padding:0; align:center; border-radius:5px; height:40px; text-align:center; vertical-align:middle; width:auto" height="40" align="center" valign="middle" width="auto"><table cellpadding="0" border="0" cellspacing="0" width="100%" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; border:0'><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; line-height:1; border:0; padding:0"><a style='text-decoration:none; color:#FFF; display:block; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-family-short:helvetica; font-size:16px; font-weight:bold; padding:12px 18px' href="https://drive.google.com/file/d/1zwaVuZWQySQLI5B9LMZR_3WeptxwRCY0/view?usp=sharing">wholesale price list</a></td></tr></table></td></tr></tbody></table></center></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="10" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th><th width="300" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f7fff7' bgcolor="#f7fff7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="10" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="270" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><center><table cellpadding="0" border="0" cellspacing="0" class="sp-button flat auto-width" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; border:0; margin-left:auto; margin-right:auto; background:#4ca34f; border-radius:5px; box-shadow:none; width:auto !important' width="auto !important"><tbody><tr style="border-color:transparent"><td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; border-style:none; border-width:0; border:0; padding:0; align:center; border-radius:5px; height:40px; text-align:center; vertical-align:middle; width:auto" height="40" align="center" valign="middle" width="auto"><table cellpadding="0" border="0" cellspacing="0" width="100%" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; border:0'><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent; line-height:1; border:0; padding:0"><a style='text-decoration:none; color:#FFF; display:block; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-family-short:helvetica; font-size:16px; font-weight:bold; padding:12px 18px' href="https://drive.google.com/file/d/1GIwVakZzo01txXEVd-YME0MaDgT9QvYH/view?usp=sharing">catalog</a></td></tr></table></td></tr></tbody></table></center></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="10" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f7fff7' bgcolor="#f7fff7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_10_element_0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_10_element_0" style='color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:240; text-align:center; width:100%' height="240" align="center" width="100%"><center><img border="0" width="600" height="auto" class="sp-img" align="center" alt="3_new_models_2020" src="https://d.radikal.ru/d35/2008/9f/1081e104537a.png" iout_block_10_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; display:block"></center></div></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f7fff7' bgcolor="#f7fff7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_15" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal; margin:0; text-color:black'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'>Our models are:</p><ul><li style="padding-left:30px;font-weight:normal;">All Natural</li><li style="padding-left:30px;font-weight:normal;">Require no additional tools for assembly</li><li style="padding-left:30px;font-weight:normal;">Fully mechanical and produce actual motion.</li></ul><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'>Here&rsquo;s our <strong><a href="https://www.youtube.com/channel/UC89VDZKFyJCqSE1nMbCRY0A" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/channel/UC89VDZKFyJCqSE1nMbCRY0A&amp;source=gmail&amp;ust=1597860818702000&amp;usg=AFQjCNFu_2fQ-nd8N-awl35ewv3zKM3syA" style="text-decoration:none; color:#4ca34f">YouTube</a>&nbsp;</strong> channel for fun interactive videos.</p><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'>Here are some benefits for our partners:</p><ul><li style="padding-left:30px;font-weight:normal;">Order anytime you want</li><li style="padding-left:30px;font-weight:normal;">30-Day Net Terms</li><li style="padding-left:30px;font-weight:normal;">$100 credit for first time order.</li></ul><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="color: #000000;">Our warehouse is based in Florida and we are fully stocked on all our models and have great profit margins for wholesale partners like you!</span></p><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="color: #000000;">&nbsp;</span><span style="color: #000000;">Is there any interest on your end in connecting for a quick call and learning more?</span></p></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f7fff7' bgcolor="#f7fff7"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="wout_block_16_element_0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td><td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top"><div id="wout_block_16_element_0" style='color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:320; width:100%' height="320" width="100%"><a class="link_img" href="https://www.youtube.com/watch?v=3F58_iFPgWE" style="text-decoration:none; color:#4ca34f; display:block"><img border="0" width="570" height="auto" class="sp-img" align="left" alt="video_preview_ae936baa25985f450dcf2a91109a5039.jpg" src="https://s7223393.sendpul.se/files/emailservice/userfiles/397ef50fff6bdf5d892f9c73cdb052ea7223393/video_preview_ae936baa25985f450dcf2a91109a5039.jpg" iout_block_16_element_0 style="text-decoration:none; border:0; height:auto; line-height:100%; outline:0; margin:0; display:block"></a></div></td><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:15px !important" width="15" height="100%"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="15" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f5f5f5' bgcolor="#f5f5f5"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="w" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#f5f5f5; font-weight:normal; margin:0; text-color:black' bgcolor="#f5f5f5"><tr class="content-row" style="border-color:transparent"><td class="gutter" style="border-collapse:collapse; border-color:transparent; width:30px !important" width="30" height="100%"></td>
		<td class="content-cell" width="540" style="border-collapse:collapse; border-color:transparent; vertical-align:top" valign="top">
			<p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center' align="center">
				<span style="font-family: 'helvetica neue', 'neue haas grotesk text pro', helvetica, arial, sans-serif;">
					<span style="font-size: 18px;">Contact details</span>
				</span>
			</p>
			<p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center' align="center">CALL: 650-796-3260&nbsp;EMAIL: <a href="mailto:info@ugearsmodels.us" style="text-decoration:none; color:#4ca34f"><strong>olga@ugearsmodels.us</strong></a></p><p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center' align="center">14701 Smokey Citrine street, Delray Beach, FL 33446</p>
		<p style='font-size:inherit; line-height:inherit; margin:0 0 10px; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center' align="center">
			<a href="{{unsubscribe_url}}" style="text-decoration:none; color:#4ca34f">Unsubscribe</a>
		</p>
	</td>
	<td class="gutter" style="border-collapse:collapse; border-color:transparent; width:30px !important" width="30" height="100%">
	</td>
</tr></table></td></tr></table></th></tr></table></td></tr></table><table width="600px" style='border-collapse:collapse; color:#333; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'></table></td></tr></table>
	</body>
</html>